<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>// Place global declarations here.
int h;</declaration><template><name x="5" y="5">f</name><declaration>// Place local declarations here.
int x, y;</declaration><location id="id0" x="632" y="224"></location><location id="id1" x="528" y="176"></location><location id="id2" x="464" y="96"></location><location id="id3" x="360" y="16"></location><location id="id4" x="248" y="-48"></location><location id="id5" x="120" y="-64"></location><location id="id6" x="16" y="-40"></location><init ref="id6"/><transition><source ref="id1"/><target ref="id0"/><label kind="assignment" x="528" y="204">y = 9</label></transition><transition><source ref="id2"/><target ref="id1"/><label kind="assignment" x="444" y="140">x = 4</label></transition><transition><source ref="id3"/><target ref="id2"/><label kind="assignment" x="352" y="56">h = 3</label></transition><transition><source ref="id4"/><target ref="id3"/><label kind="assignment" x="244" y="-16">y = 5</label></transition><transition><source ref="id5"/><target ref="id4"/><label kind="assignment" x="148" y="-52">x = 10</label></transition><transition><source ref="id6"/><target ref="id5"/></transition></template><template><name>g</name><parameter>int a, int b</parameter><declaration>int x, y;</declaration><location id="id7" x="-64" y="160"></location><location id="id8" x="80" y="144"></location><location id="id9" x="232" y="48"></location><location id="id10" x="192" y="-128"></location><location id="id11" x="64" y="-224"></location><location id="id12" x="-88" y="-176"></location><location id="id13" x="-112" y="-56"></location><location id="id14" x="0" y="0"></location><init ref="id14"/><transition><source ref="id8"/><target ref="id7"/><label kind="assignment" x="-52" y="152">y = 3</label></transition><transition><source ref="id9"/><target ref="id8"/><label kind="assignment" x="96" y="96">x = 3</label></transition><transition><source ref="id10"/><target ref="id9"/><label kind="assignment" x="152" y="-40">h = x</label></transition><transition><source ref="id11"/><target ref="id10"/><label kind="assignment" x="68" y="-176">h = b</label></transition><transition><source ref="id12"/><target ref="id11"/><label kind="assignment" x="-72" y="-200">y = 3</label></transition><transition><source ref="id13"/><target ref="id12"/><label kind="assignment" x="-160" y="-116">x = 4</label></transition><transition><source ref="id14"/><target ref="id13"/></transition></template><system>
const int a = 3;
const int b = 4;

Lts_Mf = f();
Lts_Mg = g(a, b);
// List one or more processes to be composed into a system.
system Lts_Mf, Lts_Mg;
</system></nta>