// This is modified version of task code. Use it to analyze program behaviour

int h;
void
f (int a, int b)
{
    int x, y;
0:  x = 10;
1:  y = 5;
2:  h = 3;
3:  x = 4;
4:  y = 9;

    // always true
    if (h < y - x) {

        // always false
        if (y < 7) {
            if (h > 5) {
                y = 6;
            }
            x = 1;
        }
    }
5:}

void
g (int a, int b) {

    int x, y;
0:  x = 4;
1:  y = 3;
2:  h = b;

    // always false
    if (y > 5) {
         x = 10;
    } else {
3:       h = x; // h = 4;
    }
4:  x = 3;
5:  y = 3;

    // always false
    while (x < 2) {
        if (h > 0) {
            break;
        }
        if (h < x + y) {
            h = y - x;
            y = 3;
            x = 9;
        }
    }

6:}
